# testapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplerssreader/: ParametrosActivity.java  PcWorldRssParser.java  RssAdapter.java  RssFragment.java  RssItem.java  RssService.java
app/src/main/java/com/simplerssreader/imageutils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/simplerssreader/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_parametros.xml  activity_player.xml  fragment_layout.xml  full_player.xml  main.xml  rss_item.xml  rss_item2.xml
app/src/main/res/menu/: parametros.xml
app/src/main/res/values/: colors.xml  strings.xml
