apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.simplerssreader"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('C:/E/dev/Android_Dev/Android_Projects/SimpleRssReader-master/libs/tp-adk-android.jar')
    compile files('C:/E/dev/Android_Dev/Android_Projects/SimpleRssReader-master/libs/gson-2.2.2.jar')
    compile files('C:/E/dev/Android_Dev/Android_Projects/SimpleRssReader-master/libs/guice-3.0-no_aop.jar')
    compile files('C:/E/dev/Android_Dev/Android_Projects/SimpleRssReader-master/libs/javax.inject-1.jar')
    compile files('C:/E/dev/Android_Dev/Android_Projects/SimpleRssReader-master/libs/roboguice-2.0.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('D:/dev/Android_Projects/SimpleRssReader-master/libs/gson-2.2.2.jar')
    compile files('D:/dev/Android_Projects/SimpleRssReader-master/libs/guice-3.0-no_aop.jar')
    compile files('D:/dev/Android_Projects/SimpleRssReader-master/libs/javax.inject-1.jar')
    compile files('D:/dev/Android_Projects/SimpleRssReader-master/libs/roboguice-2.0.jar')
    compile files('D:/dev/Android_Projects/SimpleRssReader-master/libs/tp-adk-android.jar')
}
