<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:screenOrientation="landscape"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/tpPlayer"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        >

    </RelativeLayout>
</FrameLayout>